Project3Solution/Project3/MainWindow.xaml

<Window x:Class="Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="Game Browser" Height="539" Width="1006" FontSize="18" FontFamily="Candara" Loaded= "Window_Loaded">
    <Grid Margin="20" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
            Text="Game Info" FontFamily = "Arial Black" FontSize="22" FontWeight="SemiBold" />

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="SemiBold"
                   Text="Select Gamemode(s): " HorizontalAlignment="Right" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="SemiBold"
                   Text="Select Genre(s): " HorizontalAlignment="Right" VerticalAlignment="Top" />
        
        

        <Button x:Name="btnGamemode" Content="Gamemode List" Grid.Column="2"
                Grid.Row="1" Height ="30" Width="150" VerticalAlignment="Center" RenderTransformOrigin="0.502,0.493" 
                Click="btnGamemode_Click"/>

        <Button x:Name="btnClearCheckboxes" Content="Clear check boxes" Grid.Column="3"
                Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="50" Width="140" Click="btnClearCheckboxes_Click"/>

        <Button x:Name="btnGenre" Content="Genre List" Grid.Column="0" 
                Grid.Row="2" Height="30" Width="150" VerticalAlignment="Center" RenderTransformOrigin="0.502,0.615" 
                />




        <ComboBox Name="cboxGamemode" Grid.Column="1" Grid.Row="1" Height="30" >
            <ComboBoxItem Content="Singleplayer"></ComboBoxItem>
            <ComboBoxItem Content="Multiplayer"></ComboBoxItem>
            <ComboBoxItem Content="Single/Multiplayer"></ComboBoxItem>
        </ComboBox>

        <CheckBox Name="checkboxAction" Content="Action" Grid.Column="1" Grid.Row="2"
                  FontSize="14" 
                  />

        <CheckBox Name="checkboxAdventure" Content="Adventure"  Grid.Column="1" Grid.Row="2"
                  FontSize="14" Margin="0,30,0,30" 
                  />

        <CheckBox Name="checkboxBattleRoyale" Content="Battle Royale"  Grid.Column="1" Grid.Row="2"
                  FontSize="14" Margin="0,60,0,30" 
                   />

        <CheckBox Name="checkboxCasual" Content="Casual"  Grid.Column="1" Grid.Row="2"
                  FontSize="14" Margin="0,90,0,30" 
                  />

        <CheckBox Name="checkboxFPS" Content="FPS"  Grid.Column="1" Grid.Row="2"
                  FontSize="14" Margin="0,120,0,130" 
                  />

        <CheckBox Name="checkboxFighting" Content="Fighting"  Grid.Column="3" Grid.Row="1"
                  FontSize="14" Margin="130,150,40,0" 
                  Grid.RowSpan="2" 
                  HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <CheckBox Name="checkboxPlatformer" Content="Platformer"  Grid.Column="2" Grid.Row="2"
                  FontSize="14" Margin="0,0,0,130" 
                   />

        <CheckBox Name="checkboxRPG" Content="RPG"  Grid.Column="2" Grid.Row="2"
                  FontSize="14" Margin="0,30,0,100" 
                    />
        
        <CheckBox Name="checkboxRoguelike" Content="Roguelike"  Grid.Column="2" Grid.Row="2"
                  FontSize="14" Margin="0,60,0,60" 
                   />
       
        <CheckBox Name="checkboxRacing" Content="Racing"  Grid.Column="2" Grid.Row="2"
                  FontSize="14" Margin="0,90,0,30" 
                   />

        <CheckBox Name="checkboxSoulslike" Content="Soulslike"  Grid.Column="2" Grid.Row="2"
                  FontSize="14" Margin="0,120,0,10" 
                  />

        <CheckBox Name="checkboxStrategy" Content="Strategy"  Grid.Column="3" Grid.Row="2"
                  FontSize="14" Margin="0,0,130,130" 
                   />

        <CheckBox Name="checkboxSandbox" Content="Sandbox"  Grid.Column="3" Grid.Row="2"
                  FontSize="14" Margin="0,30,130,100" 
                   />

        <CheckBox Name="checkboxHorror" Content="Horror"  Grid.Column="3" Grid.Row="2"
                  FontSize="14" Margin="0,60,120,70" 
                  />

        <CheckBox Name="checkboxRhythm" Content="Rhythm"  Grid.Column="3" Grid.Row="2"
                  FontSize="14" Margin="0,90,130,40" 
                  />

        <CheckBox Name="checkboxOpenWorld" Content="Open World"  Grid.Column="3" Grid.Row="2"
                  FontSize="14" Margin="0,120,120,1" 
                    />







        <ListView VerticalAlignment ="Top" Margin="10"
            Name ="GameList" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="4">

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"
                      Width="240" />
                    <GridViewColumn Header="Gamemode" DisplayMemberBinding="{Binding Gamemode}"
                      Width="150" />
                    <GridViewColumn Header="Genre 1" DisplayMemberBinding="{Binding Genre1}"
                      Width="130" />
                    <GridViewColumn Header="Genre 2" DisplayMemberBinding="{Binding Genre2}"
                      Width="130" />
                    <GridViewColumn Header="Genre 3" DisplayMemberBinding="{Binding Genre3}"
                      Width="130" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"
                      Width="100" />

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
